<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Implementacion.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>AB3EC0E21F1D366F0017ADE0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AB3EC0F61F1D366F0017ADE0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AB3EC1011F1D366F0017ADE0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
