# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Implementacion' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Implementacion
pod ‘Framework’, :path => '../Framework’

  target 'ImplementacionTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ImplementacionUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
